import java.util.Scanner;

public class Q6_MaxMin {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] numbers = new int[4];

        System.out.println("Enter four numbers:");
        for (int i = 0; i < 4; i++) {
            numbers[i] = sc.nextInt();
        }

        int max = numbers[0], min = numbers[0];
        for (int i = 1; i < 4; i++) {
            if (numbers[i] > max) {
                max = numbers[i];
            }
            if (numbers[i] < min) {
                min = numbers[i];
            }
        }

        System.out.println("Maximum number: " + max);
        System.out.println("Minimum number: " + min);
    }
}
