import java.util.Scanner;

public class Q42_MatrixMultiplication {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of rows of the first matrix: ");
        int m1 = sc.nextInt();
        System.out.print("Enter the number of columns of the first matrix: ");
        int n1 = sc.nextInt();
        
        int[][] matrix1 = new int[m1][n1];
        System.out.println("Enter elements of the first matrix:");
        for (int i = 0; i < m1; i++) {
            for (int j = 0; j < n1; j++) {
                matrix1[i][j] = sc.nextInt();
            }
        }

        System.out.print("Enter the number of rows of the second matrix: ");
        int m2 = sc.nextInt();
        System.out.print("Enter the number of columns of the second matrix: ");
        int n2 = sc.nextInt();

        if (n1 != m2) {
            System.out.println("Multiplication not possible.");
            return;
        }

        int[][] matrix2 = new int[m2][n2];
        System.out.println("Enter elements of the second matrix:");
        for (int i = 0; i < m2; i++) {
            for (int j = 0; j < n2; j++) {
                matrix2[i][j] = sc.nextInt();
            }
        }

        // Resultant matrix
        int[][] result = new int[m1][n2];
        for (int i = 0; i < m1; i++) {
            for (int j = 0; j < n2; j++) {
                for (int k = 0; k < n1; k++) {
                    result[i][j] += matrix1[i][k] * matrix2[k][j];
                }
            }
        }

        System.out.println("Product of the two matrices:");
        for (int i = 0; i < m1; i++) {
            for (int j = 0; j < n2; j++) {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
    }
}
